FROM flink:1.20

# Install required tools and Python 3.10
RUN apt-get update && apt-get install -y \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y \
    python3.10 python3.10-dev python3.10-distutils curl && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as the default Python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Copy the project source code into the container
COPY . /opt/flink

# Install pipreqs and generate a new requirements file
RUN python3.10 -m pip install pipreqs && \
    pipreqs /opt/flink --force && \
    python3.10 -m pip install -r /opt/flink/requirements.txt

# Add Flink configuration
COPY conf /opt/flink/conf

# Set environment variables
ENV PATH="/usr/bin/python3.10:${PATH}"
